# MongoDB bağlantı URL'i
# MongoDB Atlas'tan alacağınız connection string'i buraya yapıştırın
# Örnek: mongodb+srv://kullanici:sifre@cluster0.xxxxx.mongodb.net/dogruluk_cesaret?retryWrites=true&w=majority

MONGODB_URI=your_mongodb_connection_string_here
